# DNTBreadCrumb.Core

./: DNTBreadCrumb.Core.sln  README.md
.github/: issue_template.md
.github/workflows/: build.yml  nuget.yml
src/DNTBreadCrumb.Core/: BootstrapVersion.cs  BreadCrumb.cs  BreadCrumbAttribute.cs  BreadCrumbExtentions.cs  BreadCrumbTagHelper.cs  DNTBreadCrumb.Core.csproj  DNTBreadCrumb.Core.xproj  UrlHelperExtensions.cs  project.json
src/DNTBreadCrumb.Core.TestWebApp/: DNTBreadCrumb.Core.TestWebApp.csproj  DNTBreadCrumb.Core.TestWebApp.xproj  Program.cs  Startup.cs  bundleconfig.json  project.json
src/DNTBreadCrumb.Core.TestWebApp.WithFeatureFolders/: DNTBreadCrumb.Core.TestWebApp.WithFeatureFolders.csproj  Program.cs  Startup.cs  bundleconfig.json  libman.json
src/DNTBreadCrumb.Core.TestWebApp.WithFeatureFolders/Areas/Admin/Features/: _ViewStart.cshtml
src/DNTBreadCrumb.Core.TestWebApp.WithFeatureFolders/Areas/Admin/Features/Home/: Index.cshtml
src/DNTBreadCrumb.Core.TestWebApp.WithFeatureFolders/CoreFeatureFolders/: FeatureConvention.cs  FeatureViewLocationExpander.cs  RazorExtensions.cs
src/DNTBreadCrumb.Core.TestWebApp.WithFeatureFolders/Features/: _ViewStart.cshtml
src/DNTBreadCrumb.Core.TestWebApp.WithFeatureFolders/Features/DisplayName/: DisplayNameController.cs
src/DNTBreadCrumb.Core.TestWebApp.WithFeatureFolders/Features/Home/: HomeController.cs  LocalizedPosts.cshtml  Posts.cshtml
src/DNTBreadCrumb.Core.TestWebApp.WithFeatureFolders/Features/News/: Index.cshtml  NewsController.cs
src/DNTBreadCrumb.Core.TestWebApp.WithFeatureFolders/Features/Shared/: _Layout.cshtml
src/DNTBreadCrumb.Core.TestWebApp.WithFeatureFolders/Properties/: launchSettings.json
src/DNTBreadCrumb.Core.TestWebApp.WithFeatureFolders/Resources/: Controllers.HomeController.Designer.cs  Controllers.HomeController.resx
src/DNTBreadCrumb.Core.TestWebApp.WithFeatureFolders/wwwroot/css/: site.min.css
src/DNTBreadCrumb.Core.TestWebApp.WithRazorPages/: DNTBreadCrumb.Core.TestWebApp.WithRazorPages.csproj  Program.cs  Startup.cs
src/DNTBreadCrumb.Core.TestWebApp.WithRazorPages/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _SideBarMenu.cshtml  _ViewImports.cshtml
src/DNTBreadCrumb.Core.TestWebApp.WithRazorPages/Pages/Home/: Index.cshtml  Index.cshtml.cs
src/DNTBreadCrumb.Core.TestWebApp.WithRazorPages/Properties/: launchSettings.json
src/DNTBreadCrumb.Core.TestWebApp/Areas/Admin/Controllers/: HomeController.cs
src/DNTBreadCrumb.Core.TestWebApp/Areas/Admin/Views/: _ViewImports.cshtml
src/DNTBreadCrumb.Core.TestWebApp/Controllers/: DisplayNameController.cs  HomeController.cs  ManagePoolController.cs  NewsController.cs
src/DNTBreadCrumb.Core.TestWebApp/Resources/: Controllers.HomeController.Designer.cs  Controllers.HomeController.fa-IR.resx
src/DNTBreadCrumb.Core.TestWebApp/Views/: _ViewImports.cshtml
src/DNTBreadCrumb.Core.TestWebApp/Views/Home/: Index.cshtml  LocalizedPosts.cshtml
src/DNTBreadCrumb.Core.TestWebApp/Views/ManagePool/: Create.cshtml
src/DNTBreadCrumb.Core.TestWebApp/Views/News/: Archive.cshtml
src/DNTBreadCrumb.Core.TestWebApp/Views/Shared/: _Layout.cshtml  _SideBarMenu.cshtml
src/DNTBreadCrumb.Core.TestWebApp/wwwroot/css/: site.min.css
src/DNTBreadCrumb.Core.TestWebApp/wwwroot/js/: site.min.js
src/DNTBreadCrumb.Core/Properties/: AssemblyInfo.cs
